@primary-color: #00ad55;

body{
    pointer-events: 'all!important'; 
}

.ui-br-ext-extention {
    position: fixed;
    left: 50%;
    top: 30px;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: inline-flex;
    font-family: Arial;
    flex-direction: column;
    pointer-events: initial !important;
    min-width: 350px;
    padding-bottom: 10px;
    background-color: #ffffff;
    z-index: 99999999;
    line-height: normal!important;

    &.ui-br-ext-moving {
        opacity: 0.8;
    }

    * {
        pointer-events: initial !important;
    }

    .ui-br-ext-header {
        padding: 10px 10px 0px;
        margin-bottom: -5px;
    }

    .ui-br-ext-header:hover {
        cursor: move;
    }

    .ui-br-ext-menu-container {
        display: flex;
        position: relative;
        cursor: default;

        span {
            padding: 3px 2px;
            margin: 0 8px;
            display: flex;
            position: relative;

            &:hover {
                cursor: pointer;

                &::before {
                    color: #000000;
                    font-size: 10px;
                    top: -16px;
                }

                svg {
                    color: #000000;
                    transform: scale(1.2);
                }
            }

            svg {
                color: #404040;
                height: 20px;
                width: 20px;
                transition: 0.1s ease-out;

                &.review {
                    position: absolute;
                    top: 2px;
                    left: 2px;
                }
            }

            &:last-child {
                margin-right: 2px;
                margin-left: 8px;
            }

            &.ui-br-ext-active {
                svg {
                    color: @primary-color;
                    transform: scale(1.3);
                }

                &::before {
                    color: transparent;
                    background: none;
                }
            }

            &:before {
                content: attr(data-title);
                position: absolute;
                text-align: center;
                left: 50%;
                top: -8px;
                transform: translate(-50%);
                color: #404040;
                font-size: 0px;
                width: fit-content;
                transition: 0.1s ease-out;
                background: #ffffff;
                padding: 2px;
                white-space: nowrap;
            }
        }
    }

    .ui-br-ext-dropdown {
        cursor: default;

        .ui-br-ext-dropdown-item {
            display: none;
            padding-bottom: 10px;
            padding: 10px 10px;
            cursor: default;
            overflow: auto;

            .ui-br-ext-drop-title {
                color: @primary-color;
                border-bottom: 1px solid @primary-color;
                padding: 0 3px 3px;
                margin: 20px 0;
                font-size: 18px;
            }

            &.ui-br-ext-active {
                display: block;
            }

            .ui-br-ext-form-container {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 10px;
                color: #707070;
                position: relative;

                &.ui-br-ext-checkbox {
                    align-items: center;

                    input[type=checkbox] {
                        height: 18px;
                        width: 18px;
                        margin: 3px 10px 3px 4px;
                    }

                    label {
                        font-size: 15px;
                        font-weight: normal!important;
                    }

                    .ui-br-ext-disclaimer {
                        font-size: 11px;
                        color: red;
                        margin-left: 31px;
                        width: 100%;
                        box-sizing: border-box;
                    }
                }

                &.ui-br-ext-text,
                &.ui-br-ext-textarea {
                    margin-bottom: 16px;

                    input[type=text],
                    textarea {
                        width: 100%;
                        padding: 6px 14px;
                        border: 1px solid #c4c8c9;
                        border-radius: 4px;

                        &:focus-visible {
                            outline: none;
                        }

                        &:focus,
                        &:active {
                            border-color: @primary-color;
                        }
                    }

                    label {
                        position: absolute;
                        top: -8px;
                        left: 5px;
                        padding: 0px 3px;
                        background-color: #ffffff;
                        font-size: 11px;
                        font-weight: normal !important;
                    }
                }

            }

            .ui-br-ext-btn {
                font-size: 14px!important;
                height: 29px!important;
                padding: 7px 12px;
                border-radius: 4px;
                margin: 20px 25px 0 auto;
                display: block;
                border: none;
                color: @primary-color;
                background-color: #ffffff;
                font-weight: bold;
                box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

                &:hover {
                    cursor: pointer;
                }

                &:active {
                    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
                }
            }

            .ui-br-ext-btn-group {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            &::-webkit-scrollbar {
                width: 3px;
                height: 3px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: #c4c8c7;

                &:hover {
                    background: #707070;
                }
            }
        }

        .ui-br-ext-add-comments {
            flex-direction: column;

            .ui-br-ext-drop-body{
                flex-grow: 1;
                display: flex;
                flex-direction: column;

                .ui-br-ext-textarea {
                    flex: 1 1 0;

                    &:first-child {
                        max-height: 15%;
                    }
                }
            }

            .ui-br-ext-box-resize {
                position: absolute;
                right: -1px;
                bottom: -1px;
                width: 14px;
                height: 14px;
                cursor: se-resize;

                svg {
                    height: 14px;
                    width: 14px;
                    transform: rotate(-45deg);
                    fill: #707070;
                }
            }

            &.ui-br-ext-active {
                display: flex;
            }
        }
    }
}