@primary-color: #00ad55;
@extensionId :~"__MSG_@@extension_id__";

body {
    .ui-br-ext-hovered {
        outline: 1px dashed!important;
        outline-color: red!important; 
    }

    &.ui-br-ext-hide-hovered {
        .ui-br-ext-hovered {
            outline: none!important;
        }
    }
}

.ui-br-ext-extention {
    position: fixed;
    left: 50%;
    top: 30px;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: block;
    font-family: Arial;
    flex-direction: column;
    pointer-events: initial !important;
    min-width: 350px;
    padding-bottom: 10px;
    background-color: #ffffff;
    z-index: 99999999;
    line-height: normal !important;
    font-style: arial;

    &.ui-br-ext-moving {
        opacity: 0.8;
    }

    &.ui-br-ext-hovered {
        outline: none!important;
    }

    * {
        pointer-events: initial !important;
        .ui-br-ext-hovered {
            outline: none!important;
        }
    }

    .ui-br-ext-header {
        padding: 10px 10px 0px;
        margin-bottom: -5px;
    }

    .ui-br-ext-header:hover {
        cursor: move;
    }

    .ui-br-ext-menu-container {
        display: flex;
        position: relative;
        cursor: default;

        span {
            padding: 3px 2px;
            margin: 0 8px;
            display: flex !important;
            position: relative;

            &:hover {
                cursor: pointer;

                &::before {
                    color: #000000;
                    font-size: 10px;
                    top: -16px;
                }

                svg {
                    color: #000000;
                    transform: scale(1.2);
                }
            }

            svg {
                color: #404040;
                height: 20px;
                width: 20px;
                transition: 0.1s ease-out;

                &.review {
                    position: absolute;
                    top: 2px;
                    left: 2px;
                }
            }

            &:last-child {
                margin-right: 2px;
                margin-left: 8px;
            }

            &.ui-br-ext-active {
                svg {
                    color: @primary-color;
                    transform: scale(1.3);
                }

                &::before {
                    color: transparent;
                    background: none;
                }
            }

            &:before {
                content: attr(data-title);
                position: absolute;
                text-align: center;
                left: 50%;
                top: -8px;
                transform: translate(-50%);
                color: #404040;
                font-size: 0px;
                width: fit-content;
                transition: 0.1s ease-out;
                background: #ffffff;
                padding: 2px;
                white-space: nowrap;
            }
        }
    }

    .ui-br-ext-dropdown {
        cursor: default;

        .ui-br-ext-dropdown-item {
            display: none;
            padding-bottom: 10px;
            padding: 10px 10px;
            cursor: default;
            overflow: auto;

            .ui-br-ext-drop-title {
                color: @primary-color;
                border-bottom: 1px solid @primary-color;
                padding: 0 3px 3px;
                margin: 20px 0;
                font-size: 18px;
            }

            &.ui-br-ext-active {
                display: block;
            }

            .ui-br-ext-btn-link {
                margin-bottom: 20px;
                text-align: right;

                span {
                    font-size: 14px;
                    font-weight: bold;
                    color: @primary-color;
                    cursor: pointer;

                    &::before {
                        content: "+";
                        height: 14px;
                        width: 14px;
                        border-radius: 50%;
                        padding: 0px 4px;
                        border: 1px solid @primary-color;
                        margin-right: 3px;
                    }
                }
            }

            #ui-br-ext-new-project-cont {
                padding-bottom: 30px;
                display: none;
                .ui-br-ext-form-container.ui-br-ext-textarea {
                    margin-bottom: 30px;
                }
            }

            .ui-br-ext-form-container {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 10px;
                color: #707070;
                position: relative;

                &.ui-br-ext-checkbox {
                    align-items: center;

                    input[type=checkbox] {
                        height: 18px;
                        width: 18px;
                        margin: 3px 10px 3px 4px;
                    }

                    label {
                        font-size: 15px;
                        font-weight: normal !important;
                    }

                    .ui-br-ext-disclaimer {
                        font-size: 11px;
                        color: red;
                        margin-left: 31px;
                        width: 100%;
                        box-sizing: border-box;
                    }
                }

                &.ui-br-ext-text,
                &.ui-br-ext-textarea {
                    margin-bottom: 16px;

                    input[type=text],
                    select,
                    textarea {
                        font-family: arial;
                        width: 100%;
                        padding: 6px 14px;
                        border: 1px solid #c4c8c9;
                        border-radius: 4px;
                        white-space: pre-wrap;
                        box-sizing: border-box;
                        font-size: 14px!important;
                        color: #404040!important;
                        font-style: arial;
                        height: auto;

                        &:focus-visible {
                            outline: none;
                        }

                        &:focus,
                        &:active {
                            border-color: @primary-color;
                        }
                    }

                    label {
                        position: absolute;
                        top: -8px;
                        left: 5px;
                        padding: 0px 3px;
                        background-color: #ffffff;
                        font-size: 11px;
                        font-weight: normal !important;
                    }
                }

                .ui-br-ext-message {
                    font-size: 10px;
                    display: none;
                    max-width: 250px;
                    position: absolute;
                    bottom: -13px;
                    left: 2px;
                    display: block;
                    color: red;
                }
            }

            .ui-br-ext-btn {
                font-size: 14px !important;
                height: 29px !important;
                padding: 7px 12px;
                border-radius: 4px;
                margin: 20px 25px 0 auto;
                display: block;
                border: none;
                color: @primary-color;
                background-color: #ffffff;
                font-weight: bold;
                box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

                &:hover {
                    cursor: pointer;
                }

                &:active {
                    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
                }
            }

            .ui-br-ext-btn-group {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            &::-webkit-scrollbar {
                width: 3px;
                height: 3px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: #c4c8c7;

                &:hover {
                    background: #707070;
                }
            }
        }

        .ui-br-ext-report-bug,
        .ui-br-ext-select,
        .ui-br-ext-comments,
        .ui-br-ext-settings,
        .ui-br-ext-view-bug {
            flex-direction: column;

            .ui-br-ext-drop-body {
                flex-grow: 1;
                display: flex;
                flex-direction: column;

                .ui-br-ext-textarea {
                    flex: 1 1 0;

                    &:first-child {
                        max-height: 15%;
                    }
                }

                .ui-br-ext-view-bug-box {
                    .ui-br-ext-view-bug-title {
                        color: #404040;
                        font-size: 16px;
                        font-weight: bold;
                    }

                    .ui-br-ext-view-bug-text {
                        padding: 2px 0 20px;
                        font-size: 15px;
                        color: #666666;
                    }
                }

                .ui-br-ext-settings-container {
                    .ui-br-ext-setting-title {
                        border-top: 1px solid lightgrey;
                        padding: 8px 5px;
                        cursor: pointer;
                        color: #555555;
                        font-size: 16px;

                        &:hover {
                            background-color: #f7f7f7;
                            font-weight: bold;
                        }
                    }

                    &:first-child {
                        .ui-br-ext-setting-title {
                            border-top: none;
                        }
                    }
                    .ui-br-ext-setting-body {
                        display: none; 
                        padding: 15px 0;
                    }
                }
            }

            .ui-br-ext-box-resize {
                position: absolute;
                right: -1px;
                bottom: -1px;
                width: 14px;
                height: 14px;
                cursor: se-resize;

                svg {
                    height: 14px;
                    width: 14px;
                    transform: rotate(-45deg);
                    fill: #707070;
                }
            }

            &.ui-br-ext-active {
                display: flex;
            }
        }

        .ui-br-ext-comments {
            height: 300px;

            .ui-br-ext-send-message {
                display: flex;

                .ui-br-ext-form-container {
                    flex-grow: 1;
                    margin-bottom: 0;
                }

                .ui-br-ext-btn {
                    margin: 0px 0px 0px 16px;
                }
            }
        }


        .ui-br-ext-spinner {
            display: none;
            width: 25px;
            height: 10px;
            position: relative;

            &::before {
                content: "";
                background-image: url("chrome-extension://@{extensionId}/assets/spinner.svg");
                background-image: url("../assets/spinner.svg");
                position: absolute;
                top: -5px;
                left: 0;
                background-size: 20px 20px;
                background-position: center;
                background-repeat: no-repeat;
                height: 20px;
                width: 20px;
                -webkit-animation: spin 1s infinite linear;
            }

            &.ui-br-ext-spinner-on {
                display: inline-block;
            }
        }

        .ui-br-ext-view-bug {
            width: 350px;
        }

        .ui-br-ext-dom-warning {
            color: red;
            width: 350px;

            p {
                background-color: cornsilk;
                margin: 0%;
                padding: 16px;

                span:not(.ui-br-ext-spinner) {
                    font-size: 14px;
                }
            }

            .ui-br-ext-spinner {
                width: 35px;
            }
        }
    }

    .show {
        display: flex !important;
    }

    .messages {
        .message {
            padding: 16px 10px 10px;
            border: 1px solid #c5dfc5;
            border-radius: 3px;
            position: relative;

            //background-color: #b0f7b03b;
            .message-header {
                display: flex;
                align-items: center;
                position: absolute;
                top: -13px;
                left: 5px;
                background-color: white;
                padding: 0 5px;

                .initials {
                    background: tomato;
                    color: white;
                    padding: 3px 8px;
                    border-radius: 20px;
                    letter-spacing: 1px;
                    line-height: 15px;
                    margin-right: 10px;
                    font-size: 14px;
                }

                .message-date {
                    font-size: 10px;
                    color: #666666;
                }
            }
        }

        .message-body {
            font-size: 14px;
        }
    }
    ul {
        list-style-type: none;
        padding: 0 0 0 10px;
        margin: 0 0 30px 0;
        color: #404040;
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

.ui-br-ext-report-bug-inactive {
    pointer-events: none !important;

    * {
        pointer-events: none !important;
        color: #a6a6a6;
    }
}